server {
    index index.php;

    root /api-resources/example/backend/public;

    resolver 127.0.0.11;

    location /frontend/sockjs-node/ {
        set $vue "vue:8080";
        proxy_pass http://$vue;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location /frontend {
        alias /api-resources/example/frontend/public;
        try_files $uri @vue;
    }

    location @vue {
        set $vue "vue:8080";
        proxy_pass http://$vue;
    }

    location /frontend-production {
      gzip on;
      gzip_vary on;
      gzip_proxied any;
      gzip_types text/plain application/javascript application/x-javascript text/javascript text/xml text/css;

      alias /api-resources/example/frontend/dist;
      index index.html
      try_files $uri $uri/ /index.html;
    }

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        fastcgi_index index.php;

        set $php "php:9000";
        fastcgi_pass $php;
    }
}
